NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrQi6XTp2m6ogl_p0is1cHNCCXkpTw6qc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=yooye-project.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=yooye-project
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=yooye-project.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=896814131037
NEXT_PUBLIC_FIREBASE_APP_ID=1:896814131037:web:c54dfe6bc9706fbc01aab4